//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число");
string Number = (Console.ReadLine());

int A = int.Parse(Number[2].ToString());
Console.WriteLine("Третья цифра равна");
Console.WriteLine(A);


//Примечание: задача решена до просмотра семинара, использован способ решения из внешнего источника